<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pubu.myapplication.MainActivity" >

    <item android:id="@+id/action_todo_list"
          android:title="TODO List"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_flashlight"
          android:title="Flashlight(old)"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_alarm_clock"
          android:title="Alarm Clock"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_searchActionBar"
          android:title="Search ActionBar"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_chat_bubble"
          android:title="Chat Bubble"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_login"
          android:title="Login"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_cardView"
          android:title="Card View"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_expandableListView"
          android:title="Expandable List"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_dragDrop"
          android:title="Drag and Drop"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_imgSlide"
          android:title="Image Slide"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_cvs"
          android:title="CVS"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_gallery"
          android:title="Gallery"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_viewFlipper"
          android:title="ViewFlipper"
          android:orderInCategory="1"
          app:showAsAction="never" />

    <item android:id="@+id/action_simpleFrament"
        android:title="Simple Frag"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_transitionFrament"
        android:title="@string/action_transitionFramentTest"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_myview"
        android:title="@string/action_myviewTest"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_design"
        android:title="@string/action_designTest"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_recyclerview"
        android:title="@string/action_recyclerviewTest"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never" />


</menu>
