<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#f0f0f0">

        <Button
            android:id = "@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frag 1"
            android:textColor="#000000"/>
        <Button
            android:id = "@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frag 2"
            android:textColor="#000000"/>
        <Button
            android:id = "@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frag 3"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/myFragment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
