<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment 3"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30dp"/>

    <com.example.pubu.myapplication.view.MyCompoundView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/imagescrollview"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout android:id="@+id/gallerylayout"
                      android:layout_width="match_parent"
                      android:baselineAligned="false"
                      android:orientation="horizontal"
                      android:layout_height="150dp">
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="75dp">
    </android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager3"
                                       android:layout_width="match_parent"
                                       android:layout_height="75dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
